<!DOCTYPE html>
<html>

<head>
    <title>bracket</title>
    <link rel="stylesheet" href="lesson3.css">
</head>

<body>
    <header>


        <div class="name-container">
            <h1><a href="Home.html">RISING DESK</a></h1>
        </div>

        <nav>

            <a class="active" href="Home.html">Home</a>
            <a href="Healthybenefits.html">Health</a>
            <a href="Basket.html">Basket</a>
            <a href="contact.html">Contact</a>

            <nav class="dropdown">
                <a href="risingDesk.html" class="dropbtn">Rising</a>
                <div class="dropdown-content">
                    <a href="risingDesk.html#desktop">Desktop Risers</a>
                    <a href="risingDesk.html#electric">Electric Risers</a>
                    <a href="risingDesk.html#Compact">Compact Risers</a>
                </div>
            </nav>
        </nav>

    </header>

    <hr>

    <div class="intro">
        <h2>Your Shopping Baskect</h2>
        <p><b>Review your selected items</b></p>
        <p>Your chosen rising desks and accessories are displayed below. You can update quantities or remove
            products before continuing to checkout.
        </p>
    </div>


    <div class="basketTable">
        <table>
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total Price</th>
                <th>Action</th>
            </tr>

            <tr>
                <td>SHW-46</td>
                <td><input type="number" id="quantity" name="quantity" min="1" max="100" value="1" step="1"></td>
                <td>MwK 250,000</td>
                <td>Mwk250,000</td>
                <td><button>Remove</button></td>
            </tr>


            <tr>
                <td>Laptop</td>
                <td><input type="number" id="quantity" name="quantity" min="1" max="100" value="1" step="1"></td>
                <td>MwK 1,350,000</td>
                <td>Mwk1,350,000</td>
                <td><button>Remove</button></td>
            </tr>

            <tr>
                <td>XPANSE XPELLE LEATHER ELECTRIC TABLE</td>
                <td><input type="number" id="quantity" name="quantity" min="1" max="100" value="1" step="1"></td>
                <td>MwK1,200,000</td>
                <td>Mwk1,200,000</td>
                <td><button>Remove</button></td>
            </tr>

            <tr>
                <td>Modern Standing TABLE</td>
                <td><input type="number" id="quantity" name="quantity" min="1" max="100" value="1" step="1"></td>
                <td>MwK650,000</td>
                <td>Mwk650,000</td>
                <td><button>Remove</button></td>
            </tr>

            <tr>
                <td>HP Desktop</td>
                <td><input type="number" id="quantity" name="quantity" min="1" max="100" value="1" step="1"></td>
                <td>MwK950,000</td>
                <td>Mwk950,000</td>
                <td><button>Remove</button></td>
            </tr>

            <tr>
                <td>UPS</td>
                <td><input type="number" id="quantity" name="quantity" min="1" max="100" value="1" step="1"></td>
                <td>MwK250,000</td>
                <td>Mwk250,000</td>
                <td><button>Remove</button></td>
                </tr>

                <tr>
                    <td>Office Chair</td>
                    <td><input type="number" id="quantity" name="quantity" min="1" max="100" value="1" step="1"></td>
                    <td>MwK250,000</td>
                    <td>Mwk250,000</td>
                    <td><button>Remove</button></td>
                </tr>

        </table>

    </div>




    <footer>
        <hr>
        <div class="footer-container">
            <div>
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Home.html">Home</a></li><br>
                    <li><a href="Backet.html">Backet</a></li><br>
                    <li><a href="contact.html">Contacts</a></li><br>
                    <li><a href="risingDesk.html">Rising Desk</a></li><br>
                    <li><a href="about.html">About Us </a></li>
            </div>


            <div>
                <h3>Follow us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li><br>
                    <li><a href="https://www.instagram.com/">Instagram</a></li><br>
                    <li><a href="https://twitter.com/">Twitter</a></li><br>
                    <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
            </div>
        </div>
        <p>Copyright &copy; 2024 Rising Desk. All rights reserved.</p>
        <p>Privacy Policy | Terms and Conditions</p>
    </footer>

</body>

</html>